<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/search_main"
        app:title="Search"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary" />

    <TextView
        android:gravity="center"
        android:drawableEnd="@drawable/ic_location_on_white_24dp"
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="Location"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/ic_location_on_white_24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post"
        android:layout_below="@+id/location"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/request"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:text="Make Request"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>